<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>To Do List</title>

</head>

<body>

	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#"
				style="border-radius:10px; padding:2px 2px; border:solid white; ">To Do List</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon "></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link text-white" href="New_task">Add Task</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="Pending_Task">Pending
							Task</a></li>

				</ul>

				<div>
					<a class="nav-link text-white" href="about_Us">About</a>
				</div>


			</div>
		</div>
	</nav>

	<div class="container text my-5">
		
		<h3><li >About Us</li></h3>
		
		<p>
			Welcome to our Simple Todo List project! We are a team of passionate developers who understand the
			importance of staying organized
			and productive in today's fast-paced world. Inspired by the need for a straightforward task management tool,
			we created this application to
			help individuals like you manage their daily activities efficiently.<p>

		<h3><li >Our Mission</li></h3>

		Our mission is to simplify task management and enhance productivity for users of all backgrounds. We believe
		that by providing a
		user-friendly interface and essential features, we can empower individuals to achieve their goals and make the
		most of their time.<p>
		
		<h3><li >Team</li></h3>
		<ul style="list-style-type: square;">
        <li>Pankaj R. Bhogade</li>
        <li>Omkar R. Musale</li>
    </ul>

	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>