<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>To Do List</title>
	<script src="https://kit.fontawesome.com/0faddc1af8.js" crossorigin="anonymous"></script>

</head>

<body>

	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand text-white" href="#" style ="border-radius:10px; padding:2px 2px; border:solid white; ">To Do List</a> 
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon "></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active text-white" aria-current="page" href="/">Home</a>
					</li>
					<li class="nav-item"><a class="nav-link text-white" href="New_task">Add Task</a></li>
					<li class="nav-item"><a class="nav-link text-white" href="Pending_Task">Pending
							Task</a></li>
				</ul>

				<div>
					<a class="nav-link text-white" href="about_Us">About</a>
				</div>
			</div>
		</div>
	</nav>

	<div class="container">
		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">Sr. No.</th>
					<th scope="col">Task</th>
					<th scope="col">Description</th>
					<th scope="col">Day</th>
					<th scope="col ">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t : ${task}">
					<td th:text="${t.ID}"></td>
					<td th:text="${t.Task}"></td>
					<td th:text="${t.Description}"></td>
					<td th:text="${t.Day}"></td>
					<td><a style="color:red" th:href="@{/deleteTask/{ID}(ID=${t.ID})}"><i
								class="fa-solid fa-trash"></i></a></td>
				</tr>
			</tbody>
		</table>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
		integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
		crossorigin="anonymous"></script>

</body>

</html>